## Interface: 30300
## Title: Echeloned Assistant
## Author: Sidriel
## Version: 2.0
## Notes: An addon to manage GM commands in EchelonedWoW. Based off GMH by Maven.
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: gmhview
embeds.xml
EchelonedAssistant.lua
MinimapButton.xml
FullForm.xml
MiniForm.xml
MinipForm.xml
bindings.xml
BanForm.xml
IPBanForm.xml
ItemForm.xml
ModifyForm.xml
NPCForm.xml
ObjectForm.xml
Options.xml
OverridesForm.xml
PlayerForm.xml
ProfessionsForm2.xml
QuestForm.xml
QuickItemForm.xml
QuickPortalForm.xml
RoleplayForm.xml
SkillForm.xml
SpellForm.xml
TeleForm.xml
WepskForm.xml
TicketView.xml
TicketTracker.xml
TicketTracker.lua
TitleForm.xml
ProfessionsForm.xml
PhaseForm.xml
QuickItemForm2.xml
EchelonedAssistant.lua
